:root{

    --clr-dark:#202021;
    --clr-gold:#e2b223;
    --clr-white:#ffffff;
    --clr-red:#c7444b;
    --clr-red-strong:#da3a20;
    font-size:16px;

    --ff-family:"Roboto";
}


*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a
{
    text-decoration: none;
}

html, 
body {
    
    background-image: url(assets/desktop/background.webp);
    background-repeat: no-repeat;
    background-size: cover;
   
   
}



.container
{
    width:100%; 
    max-width: 1920px;
    position: relative;
    margin: 0 auto;
     
}

.flex
{
    display:flex;
    justify-content: center;
   
}

.background
{
    background-image:url(assets/desk-new/hero-banner-new.webp) ;
    max-width: 1920px;
    background-repeat: no-repeat;
    
    background-position: top center;
   
    min-height: 588px;
     
}

.logo
{
    position:absolute;
    left:45.8%;

}


.hero
{
    position: absolute;
    left:0px;
    top:20px;
    width:620px;
    height: 700px;
}

.absolute-coins
{
    position: absolute;
    top:10rem;
    left:-3rem;

}
.text
{  
    padding-top:169px;
    text-transform: uppercase;
    font-family: var(--ff-family);
    color: rgb(255, 255, 255);
    line-height: 1.2;
    text-align: center;
    
}

.text-slim
{

    font-family: 'Roboto ', sans-serif;
    font-weight: 300;

}
  
    
.img-absolute
{
    position: absolute;
    top:0;
    left:-200px;

}

.button {
    background-color:var(--clr-red);
    color: white;
    padding:1rem 3rem;
    text-decoration: none;
    margin-left: 6px;
    display: inline-block;
    border-width: 0px;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-radius: 2px;
   
}

button:focus { outline: none; }




img{
    max-width: 100%;
}


.registration
{
    
    width:355px;
    flex-direction: row;
    background-color: gray;
    margin-top: 2rem;
    height:35rem;
    background-color:#202021;
    margin-right:2rem;
    
    
}

h2
{
    color:#bd353d;
    padding: 2rem 6rem ;
    
}

h1
{
    font-size:48px;
    font-family: "Roboto";
    font-weight: 900;
}



.flex-items
{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap:200px;
    margin-bottom: 0.8rem;
    margin-top:7px;
}



li
{
    
    color:white;
    list-style-type: none;
}




.absolute
{
    position:relative;
    top:-53px;
    left:0px;
}

.cards
{
    display: flex;
    gap:2rem;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.card{
    width:236px;
    color:white;
    background-color:hsl(0, 0%, 12%,0.5);
    border-radius: 25px;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.first
{
    font-family: var(--ff-family);
    font-size:30px;
    font-weight:700;
    padding-left:57px;
    padding-top: 2rem;
}

.left
{
    padding-left:63px;
    
}


.second
{

        font-size:14px;
        font-family: var(--ff-family);
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        line-height: 1.2;
        font-weight:700 ;
        padding-left:20px;
        
      
      
}

.third

{
        font-size:20px;
        font-family: "Roboto";
        font-weight: bold;
        line-height: 1.2;
        text-transform: uppercase;
        margin-bottom: 1.5rem;
        font-weight:700;
        padding-top:3px;
        padding-bottom:9px;
      
}


.colorFirst
{
    color: rgb(255, 255, 102);
}

.colorSecond
{
    color: rgb(102, 204, 204);
         
}

.colorThird
{
    color: rgb(204, 255, 51);
}

.mt-0
{
    margin-top:-75px;
}

.parteners-icon
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    margin-top: -100px;
}

.container-smaller

{
    width:32%;
}

.flag-image
{
    position: absolute;
    right:0px;
    top:502px;
}
.logo-slider

{
   
background-color:#2c2c2c ;
height:44px;

}

.footer-text
    
    {
       
        padding: 3rem;
        color: white;
        font-size: 10px;

    }


.bottom-text
{
    padding-left:10rem;
}

.bottom-align
{
    text-align: center;
    align-items: center;
    padding-left: 20vw;;
}




#myBTN{display: none;}

@media only screen and (max-width: 1907px)
{

    .bottom-align
    {
      padding: 0;
    }
}

@media only screen and (max-width: 1650px)
{

    .flag-image
    {
        right:-60px;
    }
}

@media only screen and (max-width: 1615px)

{

        .flex
        {
            gap:4rem
        }

    
}


@media only screen and (max-width: 1297px)

{
    .flag-image

    {
        right:-100px!;
    }
}

@media only screen and (max-width: 1024px)

{
    .flag-image
    {
        display: none;
    }

    .background-mobil
                {
                    background-image:url(assets/tablet/hero-banner_tablet.webp);
                    background-repeat:no-repeat;
                    background-repeat: no-repeat;
                    background-position: top center;
                    min-height:600px ;
                    
                }
}


@media only screen and (max-width: 700px)

{

    #more {display: none;}
    #myBTN{
        display: inline;
        text-decoration: none;
        font-size: 12px;
        font-weight:500;
        border:none;
        background: none;
        color:hsl(0, 0%, 80%);
        padding-bottom:2rem ;
    }

    .flex-button
    {
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
    

    .flex-items
    {
        gap:24px;
      
    }
    .container
    {
        width: 100%;


    }

    .parteners-icon
    {
        margin-top:-118px;
       
    }
    .background-mobil
                {
                    background-image:url(assets/mobile-new/hero-banner_mobile_new.webp);
                    background-repeat:no-repeat;
                    background-repeat: no-repeat;
                    background-position: top center;
                    min-height:400px ;
                    
                }

    .absolute-coins, .flag-image , .registration ,.hero ,.logo , .background
    {
        display:none;
    }

    .text{
        padding-top:6rem!important;
        
    }

    h1 
    {
        font-size: 18px;
        font-weight: 800;
    }

    .cards
    {
        flex-direction: column;
        gap: 0rem !important;
        
    }

    .flex{
        display:block;
    }

    .card
    {
        width:280px;
        flex-direction: column;
        padding-left: 20%;
        width:max(280px,300px);
        height: 98px;
        
    }

    .mt-0
    {
        font-size:1rem;
    }



    .direction
    {
        flex-direction: row;
    }

    .text
    {
        
        padding-left:0rem!important;
        
    }


    .a
    {
            border-width: 0px;
            border-color: rgb(0, 0, 0);
            border-style: solid;
            border-radius: 2px;
            background-color: rgb(189, 53, 61);
            margin-top: 20rem;
           
          
    }
 
    .first
    {
        font-size: 2.25rem;
        padding-left: 0;
        
    }

    .second
    {
        padding-left:2px;
        font-size: 0.7rem;
        color:"#a5a5a5";
    }

    .third
    {
        font-size: 1.3rem;
        padding-left: 0;
    }

   

    .mt-0 > br{
        display:none;
    }

    .cards
    {
        padding-top:0px;
        gap:10px !important;
    
    }
   
    .first
    {
        font-size: 24px;
        font-weight: 700;
    }

    .second
    {
        font-size: 12px;
        font-weight: 700;
    }

    .third
    {
        font-size: 16px;
        font-weight: 700;
    }

    .absolute
    {
        width: 68px !important;
        height: 82px !important;
        left:-136px;
        top:32px;
    }

    .secured
    {
        width: 80px !important;;
        height: 80px !important;;
    }


    .footer-text
    {
        padding:2rem 2rem 1rem 3rem;
    }

}
@media only screen and (max-width: 500px)
{
 .absolute
    {
        top:20px;
        left:-136px;
        
    }
}


